<resources>

    <string name="app_name">LearnChinese</string>
    <string name="memorise">Memorise</string>
    <string name="Recall">Recall</string>
    <string name="nouns">Nouns</string>
    <string name="verbs">Verbs</string>
    <string name="conjunctions">Prepositions and Conjunctions</string>
    <string name="adverbs">Adverbs</string>
    <string name="adjectives">Adjectives</string>
    <string name="pronouns">Pronouns</string>
    <string name="banner_ad_unit_id">ca-app-pub-6615008208741970/2011181644</string>

</resources>